<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Validar CPF</title>
</head>

<body>
    <style>
        body {
            background-color: #2B2B2B;
            color: white;
        }

        label {
            display: block;
            font-family: 'Montserrat';
            font-weight: bold;
            margin: 10px 0 5px 0;
        }

        input {
            width: 100%;
            padding: 5px;
            border: solid 2px black;
            font-size: 1rem;
            box-sizing: border-box;
        }

        input.erro {
            border-color: red;
            outline: red;
        }

        input.valido {
            border-color: green;
            outline: green;
        }

        input::placeholder {
            color: rgba(0, 0, 0, 0.2);
        }

        .erro-text {
            display: none;
            font-family: 'Montserrat';
            font-size: .875rem;
            color: red;
        }

        .erro-text.ativar {
            display: block;
        }
    </style>

    <form action="#">
        <label for="cpf">CPF:</label>
        <input type="text" name="cpf" id="cpf" placeholder="Ex: 123.456.789-10">

        <label for="email">Email</label>
        <input type="text" name="email" id="email">
    </form>

    <script type="module" src="./script.js"></script>
</body>

</html>