<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Forms</title>
</head>

<body style="background-color: #222; color: white;">
    <style>
        label {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        input,
        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: solid 2px white;
            background-color: transparent;
            color: white;
            margin-bottom: .5rem;
        }

        textarea {
            height: 150px;
            resize: none;
        }

        .invalido {
            border-color: red;
        }
    </style>

    <form action="#" name="contato" id="contato">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" required>
        <span class="erro"></span>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <span class="erro"></span>
        <label for="mensagem">Mensagem:</label>
        <textarea name="mensagem" id="mensagem"></textarea>
    </form>

    <span class="texto"></span>

    <script src="./script.js"></script>
</body>

</html>